# ITOG

./: pom.xml
src/main/java/com/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/controllers/: BooksController.java  PersonController.java
src/main/java/com/dao/: BookDao.java  Dao.java  PersonDao.java
src/main/java/com/models/: Book.java  Person.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
